A Java/Maven/JUnit HelloWorld example

A „Hello World!” sample written in Java using Maven for the build, that showcases a few very simple tests.

This example demonstrates:

A simple Java 8 application with tests
Unit tests written with JUnit 5
Integration tests written with JUnit 5
Code coverage reports via JaCoCo
A Maven build that puts it all together
Running the tests
To run the unit tests, call mvn test
To run the integration tests as well, call mvn verify
Code coverage reports are generated when mvn verify (or a full mvn clean install) is called. Point a browser at the output in target/site/jacoco-both/index.html to see the report.

<<<<<<< HEAD
: D :D IS IT WORKING NOW? MODIFYING valentin this is the last last test  Grace test for double check
Change to test
Testing Sonar
Testing after changing to SIT
>>>>>>> 668928b85151b1975049da0701e1aee2a7329c41

test trigger 
test trigger 2
test trigger 3
